{
  "schemaVersion": 1,
  "id": "darkendepths",
  "version": "${version}",
  "name": "DarkenDepths",
  "description": "adds a new dimension to the game",
  "authors": ["CodeCraft"]
  "contact": {
    "repo": "https://github.com/CodeCraftPlugin/DarkenDepths",
    "sources": "https://github.com/CodeCraftPlugin/DarkenDepths",
    "email": "behl8948@gmail.com"
  },
  "license": "MIT",
  "icon": "assets/darkendepths/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.codecraft.darkendepths.client.DarkenDepthsClient"
    ],
    "main": [
      "me.codecraft.darkendepths.DarkenDepths"
    ]
  },
  "mixins": [
    "darkendepths.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
